\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoI = \tempoMarkup "Allabreve"
tempoII = \tempoMarkup "Allegro"
tempoIII = \tempoMarkup "Allegro"
tempoIV = \tempoMarkup "Presto"
tempoV = \tempoMarkup "Allegro"
tempoVI = \tempoMarkup "Allegro"
tempoVII = \tempoMarkup "Allabreve"
tempoVIII = \tempoMarkup "Allegro"
tempoIX = \tempoMarkup "Presto"
tempoX = \tempoMarkup "Presto"
tempoXI = \tempoMarkup "Allegro"
tempoXII = \tempoMarkup "Presto"


\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/b.ly"
\include "notes/chords.ly"
