\version "2.22.0"

IViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key g \major \time 2/2 \tempoI
    R1*9 %9
    r4 a' d2~ %10
    d cis
    fis1
    e2 a~
    a a
    g4 fis g2~ %15
    g fis4 e
    fis1
    d4 e fis d
    g2 r4 h,
    a1~ %20
    a4 g8 fis g2
    fis r4 a8 g
    fis a fis e d e fis g
    a4 gis a2
    fis4 d g fis %25
    g2 r4 g
    h c d e
    a,2 d~
    d4 g, c2
    fis, h~ %30
    h4 e, a2
    d, g
    fis4 d fis \once \tieDashed a~
    a d2 \once \tieDashed d4~
    d cis \once \tieDashed e2~ %35
    e4 cis d a
    g1~
    g4 fis8 e fis4 d'~
    d cis8 h cis4 e
    cis a r cis %40
    d2 e~
    e d4 cis
    d2 a
    h1
    a %45
    R
    r4 h, \once \tieDashed e2~
    e dis
    g1
    fis2 h~ %50
    h1
    a4 g \once \tieDashed a2~
    a g4 fis
    g2 g
    fis4 e \once \tieDashed fis2~ %55
    fis e
    g g
    fis a
    g1
    fis %60
    e
    d2 r
    r4 e fis g
    a a h cis
    d fis, g a %65
    h h cis d
    e g, a h
    cis cis d e
    fis2 fis
    cis a %70
    r a~
    a d
    c!2. a4
    h g d'2~
    d c4 h %75
    a d, fis a
    d2 r4 h'
    \once \tieDashed a1~
    a2 \once \tieDashed g~
    g fis %80
    e1
    fis2 g
    c,1-\critnote
    h
    a %85
    g2 r
    r d'
    d1
    c2 a
    g c, %90
    a' d
    c1
    h2 d,
    e1
    a,2 h' %95
    a1
    g\fermata \bar "|." %97 finis
  }
}
